# 41GWPFTAP

./: 41GWPFTAP.sln
Enlace/: App.xaml  App.xaml.cs  EncuestaPizza.cs  Enlace.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParImpar.cs  Rectangulo.cs  SumaAreaVire.xaml  SumaAreaVire.xaml.cs  Sumar.cs  SumarView.xaml  SumarView.xaml.cs  VentanaAreaPerimetro.xaml  VentanaAreaPerimetro.xaml.cs  VentanaFuentes.xaml  VentanaFuentes.xaml.cs  VentanaParImpar.xaml  VentanaParImpar.xaml.cs  Votacion.xaml  Votacion.xaml.cs
ListaComprasMVVM/: App.xaml  App.xaml.cs  ListaComprasMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
ListaComprasMVVM/Models/: Producto.cs
ListaComprasMVVM/ViewModels/: ProductosViewModels.cs
ListaComprasMVVM/Views/: AgregarProductoView.xaml  AgregarProductoView.xaml.cs  EditarProductoView.xaml  EditarProductoView.xaml.cs  EliminarProductosView.xaml  EliminarProductosView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  VerProductosView.xaml  VerProductosView.xaml.cs
MenuProyectos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MundoGeek/: App.xaml  App.xaml.cs  (+3 more)
PeliculasMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeliculasMVVM.csproj
PeliculasMVVM/Models/: Pelicula.cs
PeliculasMVVM/ViewModels/: PeliculasViewModel.cs
PeliculasMVVM/Views/: AgregarEditarPeliculaViewModel.xaml  AgregarEditarPeliculaViewModel.xaml.cs  DetallePeliculaView.xaml  DetallePeliculaView.xaml.cs  NewDetalles.xaml  NewDetalles.xaml.cs  PeliculaControl.xaml  PeliculaControl.xaml.cs  PeliculasView.xaml  PeliculasView.xaml.cs
(+56 files in other folders)
